<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My faantastick blogs</title>
    <style>
        
       .blog{
           background-color: lightcoral;

           border: 10px solid yellow;
           border-radius: 50px;
           margin: 30px 15px 25px 30px;
           margin-bottom: 25px;
           margin-right: 15px;
           margin-left: 50px;
           margin-top: 20px;
       }
       .you{
           background-color: lightskyblue;
           border: 10px solid yellow;
           border-radius: 50px;
           padding:25px;
           padding-bottom: 10px;
           padding-top: 15px;
    

       }
       .is{
           background-color: magenta;
           border: 10px solid yellow;
           border-radius: 50px;
           margin: 30px 20px 10px;
           margin-top: 20px;

       }
       .blog-title{
           text-align: center;
       }

    </style>
</head>
<body>
    <h1>ewlcome to my trabling blogs</h1>
    <small>Billal, jisha, rabbi, nayem, miraje</small>

        <<div class="blog">
            <h3>my seanmartin tour during winter</h3>
    <p> ame travel korta onek posondo kori , and valo laaga ,jara jara traavel korta chow tara amar asta jata paro. ame travel korta onek posondo kori , and valo laaga ,jara jara traavel korta chow tara amar asta jata paro. <strong> travel korta onek posondo kori </strong> and valo laaga ,jara jara traavel korta chow tara amar asta jata paro. ame travel korta onek posondo kori , and valo laaga ,jara jara traavel korta chow tara amar asta jata paro.</p>

        </div>

    <div class="you">
        <h4>my bandor bon tour during winter </h4>
    <p>ame travel korta onek posondo kori , and valo laaga ,jara jara traavel korta chow tara amar asta jata paro. ame travel korta onek posondo kori , and valo laaga ,jara jara traavel korta chow tara amar asta jata paro. ame travel korta onek posondo kori , and valo laaga ,jara jara traavel korta chow tara amar asta jata paro. ame travel korta onek posondo kori , and valo laaga ,jara jara traavel korta chow tara amar asta jata paro.</p>

    </div>

    <div class="is">
        <h2 class= "blog-title">my coxs baajar tore during winter</h2>
    <p class="blog-title">ame travel korta onek posondo kori , and valo laaga ,jara jara traavel korta chow tara amar asta jata paro. ame travel korta onek posondo kori , and valo laaga ,jara jara traavel korta chow tara amar asta jata paro. ame travel korta onek posondo kori , and valo laaga ,jara jara traavel korta chow tara amar asta jata paro. ame travel korta onek posondo kori , and valo laaga ,jara jara traavel korta chow tara amar asta jata paro.</p>

    </div>
    <img src="pic.jpg" alt="">
     
</body>
</html>